<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ListViewController" customModule="OttawaParking" customModuleProvider="target">
            <connections>
                <outlet property="listTableView" destination="mYc-2b-FWf" id="0Ha-A5-nPs"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mYc-2b-FWf">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="400" id="REb-ns-jxM"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="REb-ns-jxM"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <exclude reference="REb-ns-jxM"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="N7G-Sx-I5C"/>
                        <outlet property="delegate" destination="-1" id="GYj-JB-JxK"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="mYc-2b-FWf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="25" id="6MZ-m1-1YX"/>
                <constraint firstAttribute="bottom" secondItem="mYc-2b-FWf" secondAttribute="bottom" constant="8" id="lnp-I7-hFR">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="mYc-2b-FWf" secondAttribute="trailing" id="s3g-rf-GT5"/>
                <constraint firstItem="mYc-2b-FWf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="uau-oe-Cvg"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="mYc-2b-FWf"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="6MZ-m1-1YX"/>
                    <exclude reference="lnp-I7-hFR"/>
                    <exclude reference="s3g-rf-GT5"/>
                    <exclude reference="uau-oe-Cvg"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="mYc-2b-FWf"/>
                </mask>
                <mask key="constraints">
                    <include reference="6MZ-m1-1YX"/>
                    <include reference="lnp-I7-hFR"/>
                    <include reference="s3g-rf-GT5"/>
                    <include reference="uau-oe-Cvg"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="284" y="178"/>
        </view>
    </objects>
</document>
