<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OnStreetParkingDetailViewController" customModule="OttawaParking" customModuleProvider="target">
            <connections>
                <outlet property="addressLabel" destination="1AA-hO-RZ9" id="nzg-by-a05"/>
                <outlet property="canParkNowDescriptionLabel" destination="gPm-kc-Ahd" id="kT7-2a-0rG"/>
                <outlet property="imageView" destination="fry-XB-0VJ" id="ATx-9Y-C9g"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1AA-hO-RZ9">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Vp0-ED-cyi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Vp0-ED-cyi"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="Vp0-ED-cyi"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPm-kc-Ahd">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Lvm-Ak-vDw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Lvm-Ak-vDw"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="Lvm-Ak-vDw"/>
                        </mask>
                    </variation>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fry-XB-0VJ">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="gPm-kc-Ahd" firstAttribute="top" secondItem="1AA-hO-RZ9" secondAttribute="bottom" id="Ie3-mE-cxW"/>
                <constraint firstItem="gPm-kc-Ahd" firstAttribute="top" secondItem="1AA-hO-RZ9" secondAttribute="top" id="PfY-X9-ocf">
                    <variation key="heightClass=regular-widthClass=compact" constant="29"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="fry-XB-0VJ" secondAttribute="trailing" constant="8" id="TLK-j5-lde"/>
                <constraint firstAttribute="trailing" secondItem="gPm-kc-Ahd" secondAttribute="trailing" id="YyI-DX-W8T"/>
                <constraint firstAttribute="trailing" secondItem="1AA-hO-RZ9" secondAttribute="trailing" id="c8W-Cf-vWY"/>
                <constraint firstItem="fry-XB-0VJ" firstAttribute="top" secondItem="gPm-kc-Ahd" secondAttribute="bottom" constant="8" id="cME-74-CKR"/>
                <constraint firstItem="1AA-hO-RZ9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="drQ-mi-WcS"/>
                <constraint firstItem="1AA-hO-RZ9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hMO-F0-YVu"/>
                <constraint firstAttribute="bottom" secondItem="fry-XB-0VJ" secondAttribute="bottom" constant="80" id="iFt-Dp-8yS"/>
                <constraint firstItem="fry-XB-0VJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="n6F-kd-dce"/>
                <constraint firstItem="gPm-kc-Ahd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="zah-8a-poH"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="1AA-hO-RZ9"/>
                    <exclude reference="gPm-kc-Ahd"/>
                    <exclude reference="fry-XB-0VJ"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="c8W-Cf-vWY"/>
                    <exclude reference="drQ-mi-WcS"/>
                    <exclude reference="hMO-F0-YVu"/>
                    <exclude reference="Ie3-mE-cxW"/>
                    <exclude reference="PfY-X9-ocf"/>
                    <exclude reference="YyI-DX-W8T"/>
                    <exclude reference="zah-8a-poH"/>
                    <exclude reference="TLK-j5-lde"/>
                    <exclude reference="cME-74-CKR"/>
                    <exclude reference="iFt-Dp-8yS"/>
                    <exclude reference="n6F-kd-dce"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="1AA-hO-RZ9"/>
                    <include reference="gPm-kc-Ahd"/>
                    <include reference="fry-XB-0VJ"/>
                </mask>
                <mask key="constraints">
                    <include reference="c8W-Cf-vWY"/>
                    <include reference="drQ-mi-WcS"/>
                    <include reference="hMO-F0-YVu"/>
                    <include reference="Ie3-mE-cxW"/>
                    <exclude reference="PfY-X9-ocf"/>
                    <include reference="YyI-DX-W8T"/>
                    <include reference="zah-8a-poH"/>
                    <include reference="TLK-j5-lde"/>
                    <include reference="cME-74-CKR"/>
                    <include reference="iFt-Dp-8yS"/>
                    <include reference="n6F-kd-dce"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
